@import "../utils/colors.less";
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    color: @font-color;
}
body{
    background-color: @background-color;
}

#root{
    width:100%;
}
h1{color:#aaa;}

.app{
    display:flex;
    flex-direction:column;
    align-items:center;
}

.wrap{
    width:1140px;
    display: flex;
    flex-direction: column;
}